{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "eject": "expo eject",
    "ios": "expo start --ios",
    "start": "expo start --non-interactive",
    "start:server": "expo start --offline --non-interactive",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "axios": "^0.18.0",
    "expo": "^32.0.0",
    "moment": "^2.24.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-qrcode": "^0.2.7",
    "react-native-safe-area-view": "^0.12.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/expo": "^31.0.7",
    "@types/expo__vector-icons": "^6.2.3",
    "@types/jest": "^23.3.12",
    "@types/moment": "^2.13.0",
    "@types/multer": "^1.3.7",
    "@types/react": "^16.7.19",
    "@types/react-native": "^0.57.28",
    "@types/react-native-qrcode": "^0.2.2",
    "@types/react-native-snap-carousel": "^3.7.1",
    "@types/react-native-vector-icons": "^4.6.4",
    "@types/react-navigation": "^3.0.1",
    "@types/react-redux": "^7.0.1",
    "@types/react-test-renderer": "^16.0.3",
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^32.0.0",
    "prettier": "^1.15.3",
    "react-native-typescript-transformer": "^1.2.11",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
